# JenkinsShare

./: Jenkins部署平台搭建.md
附件/Android/: HttpConstant.java  build.gradle  build.sh  saveApk.sh
附件/Java后台/: deloy.sh  deloyForOracle.sh  deloyForVUE.sh  server.xml
附件/前端/: deloyForVUE.sh  nginx.conf
