user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   upstream ydt_admin {
      server 192.168.1.180:8802 fail_timeout=60;
   }

   server {
       listen       8082;
       server_name  admin.ydt.com;

       location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
           # proxy_pass http://ydt_admin;
       }

      # location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
       location ~ .*\.(git|jpg|jpeg|bmp|png|ico|js|css)$ {
            root /usr/share/nginx/html;
       }

       location ~* \.json$ {
	          proxy_pass http://ydt_admin;
       }
   }
}
