apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndResGuard'
apply plugin: 'org.greenrobot.greendao'
def releaseTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getTimeZone("GMT+8:00"))
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.starsmart.justibian.ui"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName "1.18.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { abiFilters "armeabi" }
    }


    signingConfigs {
        release {
            storeFile file(")
            storePassword ""
            keyAlias ""
            keyPassword ""
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 控制日志Log 输出打印
            buildConfigField("boolean", "enableLog", "false")
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //分包保留文件
            multiDexKeepFile file('keepclass.txt')
        }

        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('keepclass.txt')
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', "libs"]
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/layout',
                    'src/main/res/layouts/device_control',
                    'src/main/res/layouts/hyy'
            ]
        }
    }

  /*  applicationVariants.all { variant ->
        def outDir;
        def fileName;
        variant.outputs.each { output ->
            outDir = output.outputFile.parent
            //修改生成文件名
            fileName = "JustIBian_V_${defaultConfig.versionName}.apk"
            new File(outDir, fileName)
        }
    }*/
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ydt_" + APP_STG + "_${defaultConfig.versionName}" + "-${releaseTime()}" +".apk"
        }

    }

    greendao {
        schemaVersion 1                                                  //版本号
        targetGenDir 'src/main/java'                                //当前根目录 不变
        daoPackage 'com.starsmart.justibian.greendao' // 前面是包名  后面是greenDao自动生成代码所在文件
    }

}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            // for your icon
            "R.drawable.ic_launcher_background",
            "R.drawable.ic_launcher_foreground",
            "R.mipmap.app_launcher",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.12'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    digestalg = "SHA-256"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //    implementation 'com.android.support:percent:26.1.0'

    //fragment懒加载
    implementation('me.yokeyword:fragmentation:1.1.8', {
        exclude group: 'com.androidx'
    })

    //butterknife注解
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //修改状态栏颜色
    implementation('com.jaeger.statusbarutil:library:1.4.0', {
        exclude group: 'com.androidx'
    })

    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    //QQ第三方登录
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')

    //6.0权限，Rxjava2
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //rxjava 实现的事件总线
    implementation('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude module: 'support-annotations'
    }

    //腾讯X5 webView
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')

    //腾讯人脸识别
    implementation files('libs/qcloud_fr_android_sdk.jar')

    //下拉刷新，上拉加载更多
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7', {
        exclude group: 'com.androidx'
    })

    //讯飞语音
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')

    //图片裁剪
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //图片选择(备用)

    //    implementation 'com.zhihu.android:matisse:0.5.0-beta3'

    //阿里云OSS存储
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'

    //流式布局热门搜索
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.android:flexbox:1.0.0'

    //card预览样式
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //侧滑删除item
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    //button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.youth.banner:banner:1.4.10'

    //ble蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    //蓝牙dfu
//    implementation 'no.nordicsemi.android:dfu:1.7.0'
//    implementation(name: "dfu-1.6.0", ext: "aar")

    //z-xing 二维码
    implementation('cn.yipianfengye.android:zxing-library:2.2', {
        exclude group: 'com.androidx'
    })

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    //对象型数据库 greenDao
    implementation files('libs/greendao-3.2.2.jar')
    implementation files('libs/greendao-api-3.2.2.jar')
    implementation files('libs/BaiduLBS_Android.jar')

    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation project(':dfu')

    implementation 'com.google.code.gson:gson:2.8.5'

    // 底部导航栏的实现
    implementation('me.majiajie:pager-bottom-tab-strip:2.3.0', {
        exclude group: 'com.androidx'
    })

    // 加载大图片 增对穴位 实现手指放大缩小
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0', {
        exclude group: 'com.androidx'
    })

    // kotlin 依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    // dialog 气泡形式实现
    implementation 'com.github.xujiaji:happy-bubble:1.1.6'

    // 护眼仪底部实现
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}
repositories {
    mavenCentral()
}
